# Installing

For the latest stable version:

npm install -g typescript

# Use typescript for compilling your files

## first you create a tsconfig.json

> tsc --init

## second use complier of tsc

> tsc

## third view results in console

use Go live extension in Visual Studio Code
